*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
:root{
    --main-color:hsl(200, 100%, 70%);
    --menu-color:hsla(240, 100%, 50%, 0.5);
    --cart-menu-color:hsl(200, 100%, 50%);
}
body{
    scroll-behavior: smooth;
    background-color: white;
}
.btn1{
    font-size: 1.2em;
    padding: 10px;
    border: 0;
    outline: 0;
    margin-top: 5px;
    border-radius: 10px;
    color: hsl(200, 100%, 30%);
}
.btn1:hover{
    background-color: hsl(200, 100%, 60%);
    color: white;;
}
.btn1:active{
    background-color: hsl(200, 100%, 50%);
}
.btn2{
    padding: 10px;
    border: 0;
    color: var(--main-color);
    font-weight: bold;
    margin: 10px 0;
    background-color: white;
    text-transform: uppercase;
    transform: translateX(60%);
    box-shadow: 3px 3px 1px hsla(0, 0%, 0%, 0.527);
    display: block;
    border-radius: 5px;
}
.btn2:hover{
    background-color: hsl(0, 0%, 80%);
    color: white;
}
.btn2:active{
    background-color: hsl(0, 0%, 60%);
}
#promoLine{
    background-color: red;
    color: white;
    width: 100%;
    text-align: center;
    white-space: nowrap;
    overflow-x: hidden;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    --gap: 100px;
    gap: var(--gap);
}
#promoLine h3 {
    animation: slider 10s infinite linear;
    display: inline-block;
}
@keyframes slider {
    to {
        transform: translateX(calc(-100% - var(--gap)));
    }
}
header {
    width: 100%;
    height: auto;
    max-height: 20vh;
    background-color: var(--main-color);
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
header > *{
    margin: auto;
}
.logo span, .text{
    font-size: 1.5em;
}
.logo{
    font-weight: bold;
    white-space: nowrap;
    display: flex;
    align-items: center;
}
.logo .emoji{
    animation: comeIn 2s ease forwards;
    transform: translateX(100%);
}
@keyframes comeIn{
    from{
        transform: translateX(100%);
    }
    to{
        transform: translateX(0);
    }
}
.logo .text{
    animation: fadeIn 2s linear forwards 2s;
    opacity: 0;
}
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
#side-header-items a i{
    font-size: 30px;
    cursor: pointer;
}
#menu-icon{
    font-size: 30px;
    display: none;
    cursor: pointer;
}
#cross-menu-icon{
    font-size: 30px;
    cursor: pointer;
}
#cart, .fa-shopping-cart{
    font-size: 30px;
    cursor: pointer;
    margin: 0 auto 0 10px;
    transform: scaleX(-1);
}
#items_num{
    border-radius: 50%;
    padding: 5px 10px;
    background-color: white;
    display: inline-block;
    text-align: center; 
    margin-right: 10px;
    font-size: 1.1em;
}
.fa-user{
    background-color: white;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    color: grey;
}
#side-header-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#main-menu{
    display: flex;
}
#main-menu,#side-menu li,a{
    list-style: none;
    text-decoration: none;
    font-weight: bold;
    white-space: nowrap;
    color: white; 
}
#main-menu li {
    position: relative;
}
#main-menu li::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: white; 
    transition: width 0.3s ease; 
}

#main-menu li:hover::after {
    width: 100%;
}
#side-menu{
    display: flex;
    flex-direction: column;
    z-index: 1;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -100%;
    transition: right .6s ease;
    height: 100vh;
    width: 50%;
    background-color: hsl(200, 100%, 70%, 0.9);
}
#side-menu li,a{
    width: 100%;
    padding: 30px 10px;
}
#side-menu li:hover{
    background-color: hsl(200, 100%, 80%);
}
.activePageLink{
    color: var(--cart-menu-color);
}
.activePageLink::after{
    position: absolute;
    content: '';
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: white; 
    transition: width 0.3s ease;
}
#shoppingCart{
    background-color: var(--main-color);
    position: fixed;
    z-index: 1;
    color: white;
    inset: 0 -100% 0 auto;
    transition: right .3s ease;
    display: grid;
    width: 50%;
    grid-template-rows: 70px 1fr 70px;
}
#listItems .item{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding-top: 5px;
    width: 100%;
    height: max-content;
}
#listItems .item > *{
    font-size: 1.2rem;
    font-weight: bold;
    user-select: none;
}
#listItems .item img{
    width: 100px;
    height: 100px;
    object-fit: cover;
}
#shoppingCart h2{
    padding: 20px;
    background-color: var(--cart-menu-color);
    font-size: 1.2rem;
    white-space: nowrap;
}
.plus, .minus{
    border-radius: 50%;
    padding: 3px;
    background-color: white;
    color: var(--main-color);
    cursor: pointer;
}
#quantity{
    font-size: 1.5em;
}
.remove {
    cursor: pointer;
}
.remove:hover{
    color: red;
}
.mainBtns{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.mainBtns button{
    outline: 0;
    border: none;
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-size: 16px;
    background-color: hsl(200, 100%, 50%);
}
#listItems .item:nth-child(even){
    background-color: var(--cart-menu-color);
}
@media (max-width:800px){
    #main-menu{
        display: none;
    }
    #menu-icon{
        display: block;
    }
    #listItems .item{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 5px;
        width: 100%;
        height: 200px;
        margin: 0;
    }
    header{
        flex-direction: column;
    }
}
#productAddedPrompt{
    position: fixed;
    top: 10px;
    width: 200px;
    left: 1rem;
    padding: 10px;
    height: auto;
    border-radius: 10px;
    background-color: whitesmoke;
    color: var(--main-color);
    z-index: 2;
    display: none;
    opacity: 1;
    transition: all 3s ease;
}
.hero{
    margin: auto;
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
    background-image: url("Img/hero_bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 1.3em;
}
#main-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: auto 10px;
}
#main-content a{
    width: fit-content;
    margin-right: 100%;
}
@media (max-width:650px){
    .hero{
        font-size: 1.1em;
        background-image: url("Img/hero_2bg.jpg");
    }
}
.title{
    padding: 50px 0;
    text-align: center;
    font-weight: bold;
    width: 100%;
    position: relative;
    text-transform: capitalize;
    transition: opacity .1s linear;
    color: var(--main-color);
    margin: 20px auto;
}
.title::before{
    position: absolute;
    content: '';
    bottom: 35%;
    right: 40%;
    width: 20%;
    height: 5px;
    border-radius: 10px;
    background-color: var(--main-color);
}
.category-container{
    text-align: center;
}
.categories{ 
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;    
    width: 100%;
    max-width: 1200px; 
    margin: auto;
}
.category img{
    width: 280px;
    height: 300px;
    object-fit: cover;
}
.category{
    position: relative;
    margin: 10px;
}
.category .overlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.74);
    opacity: 0;
    transition: opacity .5s;
    color:white;
    font-weight: bold;
    width: 100%;
    height: 100%;
}
.category .overlay:hover{
    opacity: 1;
}
.category .overlay span a{
    color: white;
}
.cards {
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px; 
    margin: auto;
}
.card {
    width: 250px;
    height: 500px;
    margin: 10px;
    border-radius: 8px; 
    transition: all .5s;
    color: black;
}
.card:hover{
    transform: translateY(-10px);
    box-shadow: 10px 10px 1px rgba(0, 0, 0, 0.1);
    background-color: var(--main-color);
    color: white; 
}
.card .rating{
    display: block;
}
.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-left-radius: inherit; 
    border-top-right-radius: inherit; 
    background-color: white;
}
.card a {
    text-decoration: none;
    color: black;
    font-size: 1.2em;
}
.card a:hover {
    color: white;
}
.card #priceContainer{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.card #previous_price, #final_price{
    font-weight: bold;
}
#previous_price{
    font-size: 1.4em;
    color: grey;
}
#final_price{
    font-size: 1.5em;
    color: red;
}
.card :not(button,img,.fa-solid){
    margin: 5px 10px;
}
.card .addToCart{
    margin: auto 0;
}
.offer-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    font-weight: bold;
    padding: 50px 0;

}
#Promo-img{
    width: 40%;
    filter: drop-shadow(-10px -5px 5px rgba(0, 0, 0, 0.5));
    padding-right: 1.2em; 
}
.content{
    width: 30%;
}
.content p{
    font-style: italic;
}
@media (max-width:768px) {
    .offer-container{
        flex-direction: column;
    }
    #Promo-img{
        width: 80%;
    }
    .content{
        width: 80%;
        margin: 10px auto;
    }
}
.testimonials{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 100px 0;
    margin: auto;
    background-color: white;
}
.testimonial{
    background-color: white;
    width: 400px;
    margin: 10px;
    transition: box-shadow transform .5s ease; 
    border-radius: 8px; 
}
.testimonial:hover{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);  
}
.profileImg{
    width: 50%;
    border-radius: 50%;
    transform: translateX(50%);
}
.testimonial-content{
    margin: 20px 15px;
    text-align: center;
}
.testimonial-content > *{
    margin: 10px;
}
.fa-star, .fa-star-half{
    color: gold;
}
#testimonial-title{
    margin-top: 0;
}
#news-letter{
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    color: white;
}
#news-letter h2{
    font-size: 2rem;
    width: 70%;
    margin: auto;
    padding: 10px;
}
#news-letter form{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 20px;
    gap: 10px;
}
#news-letter form label{
    font-weight: bold;
    color: black;
}
.inputContainer{
    white-space: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 50px;
    background-color: transparent;
}
#submitbtn{
    outline: 0;
    border: 0;
    display: block;
    height: 100%;
    width: 100px;
    margin-left: auto;
    color: var(--main-color);
    font-weight: bold;
    border-radius: 5px;
    padding: 10px;
    font-size: 1.2rem;
}
#submitbtn:hover{
    background-color: var(--main-color);
    color: white;
}
#email{
    border: 0;
    width: 100%;
    height: 100%;
    margin: 0 10px 0;
    background-color: transparent;
    padding: 10px;
    border-bottom: 1px solid black;
    caret-color: white;
    color: white;
}
#email:focus{
    border-bottom: 0;
}
footer {
    color: grey;
    background-color: black;
    margin: 0 auto;
    padding: 50px 30px; 
}
#purpose{
    width: 150px;
}
.footer-content {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 3rem; 
    margin: 30px auto;
    width: 80%;
    font-size: 1.2rem;
}
#footer-copyright {
    width: 80%;
    margin: auto;
    text-align: center;
}
.footer-ul {
    list-style-type: none; 
    padding: 0;
    text-align: center;
}
footer h3 {
    font-weight: bold; 
    font-size: 1.5em;
}
.footer-list-item{
    margin-bottom: 5px;
    color: grey; 
}
.footer-list-item:hover{
    color: white;
}
.footer-coupons {
    max-width: 50%;
    margin: 0 auto;
}
.footer-coupons h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
.footer-coupons p {
    font-size: 16px;
    margin-bottom: 20px;
}
.coupon {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.coupon-code h3 {
    margin: 0;
}
.copy-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
}
.copy-button:hover {
    background-color: #0056b3;
}
@media (max-width:600px){
    .footer-content{
        margin: auto;
    }
    .footer-content > *{
        margin: 20px auto;
    }
    .footer-coupons{
        width: 100%;
    }
    #news-letter h2{
        font-size: 2rem;
        width: 100%;
        padding: 10px;
    }
}
@media (max-width:768px){
    .inputContainer{
        width: 100%;
        max-width: 350px;
    }
}
@media (max-width:550px){
    .footer-content{
        flex-direction: column;
    }
}
